map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream hoppscotch_backend {
    server hoppscotch-backend:3170;
}

upstream hoppscotch_admin {
    server hoppscotch-admin:3100;
}

upstream hoppscotch_frontend {
    server hoppscotch-frontend:3000;
}

server {
    listen 80;
    server_name <SUBDOMAIN>.<DOMAIN>.com;

    # Common proxy directives
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    proxy_read_timeout 90s;
    proxy_connect_timeout 5s;
    proxy_send_timeout 60s;
    proxy_buffering off;
    proxy_redirect off;

    location ^~ /api/ {
        proxy_pass http://hoppscotch_backend/;
    }
    
    location = /admin {
        proxy_pass http://hoppscotch_admin$request_uri;

        sub_filter_types text/html;
        sub_filter '"/' '"/admin/';
        sub_filter_once off;
    }

    location ^~ /admin/assets/ {
        rewrite ^/admin/(.*)$ /$1 break;

        proxy_pass http://hoppscotch_admin;

        sub_filter_types text/html;
        sub_filter '"/' '"/admin/';
        sub_filter_once off;
    }

    location ^~ /admin/ {
        proxy_pass http://hoppscotch_admin$request_uri;

        sub_filter_types text/html;
        sub_filter '"/' '"/admin/';
        sub_filter_once off;
    }
    
    location / {
        proxy_pass http://hoppscotch_frontend/;
    }

    location = /_health { 
        return 200 'ok';
    }
}
